# drone.io:0.5

pipeline:

    build:
        image: takawang/dind:push
        volumes:
            - /var/run/docker.sock:/var/run/docker.sock
        commands:
            # build cache
            - docker build -t golang:x86-cache -f release/Dockerfile.x86-cache .
            # build builder
            - docker build -t builder:x86 --no-cache=true -f release/Dockerfile.x86-build .
            - docker run -itd --name=builder builder:x86
            # copy binary to release folder
            - docker cp builder:/psmb-srv release/
            # build release image
            - docker build -t takawang/psmb-srv:x86 --no-cache=true -f release/Dockerfile.x86-pack release/.
            - docker push takawang/psmb-srv:x86
            # clean up
            - docker rm -f builder
            - docker rmi -f builder:x86

    ci:
        image: takawang/dind
        volumes:
            - /var/run/docker.sock:/var/run/docker.sock
            - /var/tmp:/var/tmp # for test
        commands:
            - docker-compose rm -f -a
            - docker-compose pull
            - docker-compose build --no-cache
            - docker-compose up --abort-on-container-exit
            - docker-compose stop
            - docker-compose rm -f -a
            - cat /var/tmp/success      # test
            - rm -f /var/tmp/success    # cleanup
