# drone.io:0.5

pipeline:

    build:
        image: takawang/dind:push
        volumes:
            - /var/run/docker.sock:/var/run/docker.sock
        commands:
            - docker build -t golang:x86-cache -f release/Dockerfile.x86-cache .
            - docker build -t builder:x86 --no-cache=true -f release/Dockerfile.x86-build .
            - docker run -itd --name=builder builder:x86
            - docker cp builder:/psmb-srv release/
            - docker build -t takawang/psmb-srv:x86 --no-cache=true -f release/Dockerfile.x86-pack release/.
            - docker rm -f builder
            - docker rmi -f builder:x86
            - docker push takawang/psmb-srv:x86
