# drone.io:0.5

pipeline:

    build:
        image: takawang/dind:${arch}
        volumes:
            - /var/run/docker.sock:/var/run/docker.sock
        commands:
            # build cache
            - docker build -t golang:${arch}-cache -f release/Dockerfile.${arch}-cache .
            # build builder
            - docker build -t builder:${arch} --no-cache=true -f release/Dockerfile.${arch}-build .
            - docker run -itd --name=builder builder:${arch}
            # copy binary to release folder
            - docker cp builder:/psmb-srv release/
            # build release image
            - docker build -t edgepro/psmb-srv:${arch} --no-cache=true -f release/Dockerfile.${arch}-pack release/.
            #- docker push edgepro/psmb-srv:${arch}
            # clean up
            - docker rm -f builder
            - docker rmi -f builder:${arch}

    ci:
        image: takawang/dind:${arch}
        volumes:
            - /var/run/docker.sock:/var/run/docker.sock
            - /var/tmp:/var/tmp # for test
        commands:
            - docker-compose rm -f -a
            - docker-compose pull
            - docker-compose build --no-cache
            - docker-compose up --abort-on-container-exit
            - docker-compose stop
            - docker-compose rm -f -a
            - cat /var/tmp/success      # test
            - rm -f /var/tmp/success    # cleanup

matrix:
    arch:
        - x86
