redis:
    image: armhf/redis:3.2
    ports:
        - "6379"

mongodb:
    image: armhfbuild/mongo:2.4.10
    ports:
        - "27017"
slave:
    image: takawang/c-modbus-slave:armhf

modbusd:
    image: takawang/modbusd:armhf
    volumes:
        - /tmp:/tmp
    links:
        - slave

psmbtcpsrv:
    build: .
    dockerfile: tcp-srv/Dockerfile.armhf
    volumes_from:
        - modbusd
    links:
        - redis
        - mongodb

dummysrv:
    build: .
    dockerfile: tcp-srv/test/dummy-srv/Dockerfile.armhf
    volumes_from:
        - modbusd
    links:
        - slave
    volumes:
        - /var/tmp:/var/tmp # mount for test