FROM golang:1.7-alpine
MAINTAINER Taka Wang <taka@cmwang.net>
ENV ZMQ_VERSION 3.2.5

RUN apk update \
    && apk add \
           git autoconf cmake build-base tar libtool zlib musl-dev openssl-dev zlib-dev curl \
    
    && echo " ... adding ZMQ" \
         && curl -L http://download.zeromq.org/zeromq-${ZMQ_VERSION}.tar.gz -o /tmp/zeromq.tar.gz \
         && cd /tmp/ \
         && tar -xf /tmp/zeromq.tar.gz \
         && cd /tmp/zeromq*/ \
         && ./configure --prefix=/usr \
                        --sysconfdir=/etc \
                        --mandir=/usr/share/man \
                        --infodir=/usr/share/info \
         && make && make install 
    
RUN echo " ... add glide" \
        && go get github.com/Masterminds/glide \
        && cd $GOPATH/src/github.com/Masterminds/glide && make install \
    && echo " ... build " \
        && git clone https://7d6d5a16d5f805aa542df9eed2f871383adb5b7a@github.com/taka-wang/psmb.git \
        && cd psmb \
        && glide install \
        && cd tcp-srv \
        && go build -o psmb \
        && mkdir -p /tmp
        && cp psmb /tmp 
