# x86
FROM alpine:latest
MAINTAINER Taka Wang <taka@cmwang.net>

ENV CONF_PSMBTCP "/etc/psmbtcp"
ENV EP_BACKEND "consul.cmwang.net:8500"
ENV ZMQ_VERSION 3.2.5

ADD psmb /
RUN apk update \
    && apk add \
           autoconf cmake build-base tar libtool zlib musl-dev openssl-dev zlib-dev curl \
    
    && echo " ... install ZMQ" \
         && curl -L http://download.zeromq.org/zeromq-${ZMQ_VERSION}.tar.gz -o /tmp/zeromq.tar.gz \
         && cd /tmp/ \
         && tar -xf /tmp/zeromq.tar.gz \
         && cd /tmp/zeromq*/ \
         && ./configure --prefix=/usr \
                        --sysconfdir=/etc \
                        --mandir=/usr/share/man \
                        --infodir=/usr/share/info \
         && make && make install \
    
    && echo " ... clean up" \
        && rm -rf /tmp/* \
        #&& rm -rf /tmp/zeromq* && rm -rf /tmp/czmq* && rm -rf /tmp/modbus* \
        && rm /usr/lib/*.a && rm /usr/lib/*.la \
        && apk del \
            autoconf cmake build-base tar libtool zlib musl-dev openssl-dev zlib-dev curl \
        && rm -rf /var/cache/apk/* 

RUN apk update \
    && apk add libgcc libstdc++

EXPOSE 502

CMD /psmb-srv
